# .env
NEXT_PUBLIC_DPOPP_GOOGLE_CLIENT_ID=MY-APP-ID.apps.googleusercontent.com
NEXT_PUBLIC_DPOPP_TWITTER_CLIENT_ID=ABC123456789
NEXT_PUBLIC_DPOPP_TWITTER_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_DPOPP_FACEBOOK_APP_ID=123456789
NEXT_PUBLIC_DPOPP_GITHUB_CLIENT_ID=12345678
NEXT_PUBLIC_DPOPP_GITHUB_CALLBACK=http://localhost:3000/

NEXT_PUBLIC_DPOPP_IAM_URL=http://localhost:80/api/
NEXT_PUBLIC_DPOPP_IAM_ISSUER_DID=did:key:z6MkghvGHLobLEdj1bgRLhS4LPGJAvbMA1tn2zcRyqmYU5LC
NEXT_PUBLIC_DPOPP_PROCEDURE_URL=http://localhost:80/procedure/

NEXT_PUBLIC_DPOPP_MAINNET_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_CERAMIC_CLIENT_URL=https://ceramic-clay.3boxlabs.com

NEXT_PUBLIC_DATADOG_APPLICATION_ID=some-uid-id
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=somepubclienttoken
NEXT_PUBLIC_DATADOG_ENV=someenvname
#gooddollar dev env=fuse, or use staging, production
NEXT_PUBLIC_GOODDOLLAR_ENV=fuse

