# .env
NEXT_PUBLIC_PASSPORT_GOOGLE_CLIENT_ID=MY-APP-ID.apps.googleusercontent.com
NEXT_PUBLIC_PASSPORT_GOOGLE_CALLBACK=http://localhost:3000/

NEXT_PUBLIC_PASSPORT_TWITTER_CLIENT_ID=ABC123456789
NEXT_PUBLIC_PASSPORT_GITHUB_CLIENT_ID=12345678
NEXT_PUBLIC_PASSPORT_GITHUB_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_LINKEDIN_CLIENT_ID=12345678
NEXT_PUBLIC_PASSPORT_LINKEDIN_CLIENT_ID_V2=12345678
NEXT_PUBLIC_PASSPORT_LINKEDIN_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_DISCORD_CLIENT_ID=12345678
NEXT_PUBLIC_PASSPORT_DISCORD_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_COINBASE_CLIENT_ID=123456789
NEXT_PUBLIC_PASSPORT_COINBASE_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_IDENA_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_IDENA_WEB_APP=https://app.idena.io/
NEXT_PUBLIC_PASSPORT_CIVIC_CALLBACK=http://localhost:3000/
NEXT_PUBLIC_PASSPORT_OUTDID_CALLBACK=http://localhost:3000/

NEXT_PUBLIC_PASSPORT_SIGNER_URL=http://localhost:8000/

NEXT_PUBLIC_PASSPORT_IAM_URL=http://localhost:8003/api/
NEXT_PUBLIC_PASSPORT_IAM_SIGNATURE_TYPE=EIP712
NEXT_PUBLIC_PASSPORT_IAM_ISSUER_DID=did:key:z6MkghvGHLobLEdj1bgRLhS4LPGJAvbMA1tn2zcRyqmYU5LC
NEXT_PUBLIC_PASSPORT_IAM_ISSUER_DID_V2=did:ethr:0xd6fc34345bc8c8e5659a35bed9629d5558d48c4e
NEXT_PUBLIC_PASSPORT_PROCEDURE_URL=http://localhost:8003/procedure/
NEXT_PUBLIC_PASSPORT_IAM_STATIC_URL=http://localhost:8003/static/
NEXT_PUBLIC_MINT_FEE=3

NEXT_PUBLIC_PASSPORT_MAINNET_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_PASSPORT_SEPOLIA_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_PASSPORT_OP_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_PASSPORT_ARB_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_PASSPORT_ZKSYNC_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_PASSPORT_SCROLL_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_PASSPORT_SCROLL_SEPOLIA_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_PASSPORT_SHAPE_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_PASSPORT_BASE_RPC_URL=YOUR_RPC_URL

NEXT_PUBLIC_CERAMIC_CLIENT_URL=https://ceramic-clay.3boxlabs.com

NEXT_PUBLIC_DATADOG_APPLICATION_ID=some-uid-id
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=somepubclienttoken
NEXT_PUBLIC_DATADOG_ENV=someenvname
NEXT_PUBLIC_DATADOG_SITE=us3.datadoghq.com
NEXT_PUBLIC_DATADOG_SERVICE=passport

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=my_gtm_id

#feature flags
NEXT_PUBLIC_FF_MULTI_EVM_SIGNER=on
NEXT_PUBLIC_FF_COINBASE_STAMP=on
NEXT_PUBLIC_FF_GUILD_STAMP=off
NEXT_PUBLIC_FF_IDENA_STAMP=off
NEXT_PUBLIC_FF_HYPERCERT_STAMP=on
NEXT_PUBLIC_FF_PHI_STAMP=on
NEXT_PUBLIC_FF_HOLONYM_STAMP=on
NEXT_PUBLIC_FF_NEW_GITHUB_STAMPS=on
NEXT_PUBLIC_FF_ONE_CLICK_VERIFICATION=on
NEXT_PUBLIC_FF_NEW_TWITTER_STAMPS=on
NEXT_PUBLIC_FF_CYBERCONNECT_STAMPS=on
NEXT_PUBLIC_FF_TRUSTALABS_STAMPS=on
NEXT_PUBLIC_FF_OUTDID_STAMP=on
NEXT_PUBLIC_FF_ONCHAIN_ZKSYNC=off
NEXT_PUBLIC_FF_ONCHAIN_SCROLL=off
NEXT_PUBLIC_FF_ONCHAIN_SHAPE=off
NEXT_PUBLIC_FF_ONCHAIN_BASE=off
Should be set to whatever you have set for CERAMIC_CACHE_SCORER_ID=3 in the scorer API - Used for notifications
NEXT_PUBLIC_CERAMIC_CACHE_SCORER_ID=3
NEXT_PUBLIC_CERAMIC_CACHE_ENDPOINT=http://localhost:8002/ceramic-cache
NEXT_PUBLIC_CERAMIC_CACHE_ENDPOINT_V2=http://localhost:8002/ceramic-cache/v2

NEXT_PUBLIC_INTERCOM_APP_ID=YOUR_INTERCOM_APP_ID

NEXT_PUBLIC_ALLO_SCORER_ID=ALLO_SCORER_ID
NEXT_PUBLIC_ALLO_SCORER_API_KEY=SCORER_API_KEY
NEXT_PUBLIC_SCORER_ENDPOINT=http://localhost:8002

NEXT_PUBLIC_FF_CHAIN_SYNC=on

NEXT_PUBLIC_ENABLE_TESTNET=on

# NEXT_PUBLIC_MAINTENANCE_MODE_ON contains an JSON array of 2 ISO timestamps, which indicate the maintenance period.
# Example with mountain time timestamps:
# NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-08T17:55:00.000-07:00", "2023-06-08T18:15:00.000-07:00"]
# Example with UTC timestamps:
# NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-07T21:00:00.000Z", "2023-06-08T22:15:00.000Z"]
# Leave empty if no maintenance is scheduled:
# NEXT_PUBLIC_MAINTENANCE_MODE_ON=
NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-07T21:00:00.000Z", "2023-06-08T22:15:00.000Z"]

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID
NEXT_PUBLIC_WEB3_ONBOARD_EXPLORE_URL=http://localhost:3000/
NEXT_PUBLIC_FF_CERAMIC_CLIENT=off
NEXT_PUBLIC_ONBOARD_RESET_INDEX=1
NEXT_PUBLIC_WALLET_CONNECTION_RESET_INDEX=1
NEXT_PUBLIC_GA_ID=id

# Env vars for the scroll campaign
# The sample below applies for the following rulesets (defined in adjango admin):
# - {"name": "ContributorPassport10", "condition": {"OR": [{"repository_commit_count": {"threshold": 10, "repository": "https://github.com/passportxyz/passport-scorer"}}, {"repository_commit_count": {"threshold": 10, "repository": "https://github.com/passportxyz/passport"}}]}}
# - {"name": "ContributorPassport30", "condition": {"OR": [{"repository_commit_count": {"threshold": 30, "repository": "https://github.com/passportxyz/passport-scorer"}}, {"repository_commit_count": {"threshold": 30, "repository": "https://github.com/passportxyz/passport"}}]}}
# - {"name": "ContributorPassport20", "condition": {"OR": [{"repository_commit_count": {"threshold": 20, "repository": "https://github.com/passportxyz/passport-scorer"}}, {"repository_commit_count": {"threshold": 20, "repository": "https://github.com/passportxyz/passport"}}]}}

NEXT_PUBLIC_SCROLL_BADGE_PROVIDER_INFO='[{"badgeContractAddress":"0x71A848A38fFCcA5c7A431F2BB411Ab632Fa0c456","title":"Passport Developer","providers":[{"level":100,"name":"DeveloperList#ContributorPassport10#b1933500","image":"https://raw.githubusercontent.com/passportxyz/passport/10533495e270f7f0706e16d0d7c8ff0e68aa6c34/app/public/assets/zkInfraTalent1.svg"},{"level":200,"name":"DeveloperList#ContributorPassport20#a4d87d4e","image":"https://raw.githubusercontent.com/passportxyz/passport/10533495e270f7f0706e16d0d7c8ff0e68aa6c34/app/public/assets/zkInfraTalent1.svg"},{"level":300,"name":"DeveloperList#ContributorPassport30#4f1f3558","image":"https://raw.githubusercontent.com/passportxyz/passport/10533495e270f7f0706e16d0d7c8ff0e68aa6c34/app/public/assets/zkInfraTalent1.svg"}]},{"badgeContractAddress":"0x71A848A38fFCcA5c7A431F2BB411Ab632Fa0c456","title":"Passport Developer 2","providers":[{"level":100,"name":"DeveloperList#ContributorPassport10#b1933500","image":"https://raw.githubusercontent.com/passportxyz/passport/10533495e270f7f0706e16d0d7c8ff0e68aa6c34/app/public/assets/zkInfraTalent1.svg"},{"level":200,"name":"DeveloperList#ContributorPassport20#a4d87d4e","image":"https://raw.githubusercontent.com/passportxyz/passport/10533495e270f7f0706e16d0d7c8ff0e68aa6c34/app/public/assets/zkInfraTalent1.svg"},{"level":300,"name":"DeveloperList#ContributorPassport30#4f1f3558","image":"https://raw.githubusercontent.com/passportxyz/passport/10533495e270f7f0706e16d0d7c8ff0e68aa6c34/app/public/assets/zkInfraTalent1.svg"}]}]'
# testnet
NEXT_PUBLIC_SCROLL_CAMPAIGN_CHAIN_ID=0x8274f
NEXT_PUBLIC_SCROLL_CANVAS_PROFILE_REGISTRY_ADDRESS=


# Embed related arguments
NEXT_PUBLIC_EMBED_SERVICE_URL=http://localhost:8004
NEXT_PUBLIC_EMBED_CAMPAIGN_API_KEY=
NEXT_PUBLIC_EMBED_CAMPAIGN_SCORER_ID=
